﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Mono.Cecil" version="0.9.6.4" targetFramework="net45" />
  <package id="NuGet.CommandLine" version="3.4.3" targetFramework="net45" developmentDependency="true" />
</packages>